{
  "name": "pinode",
  "version": "2.2.1",
  "description": "Raspberry PI bindings through wiringPi",
  "author": "Gabriel Grijincu <gabriel@grijincu.ro>",
  "repository": {
    "type": "git",
    "url": "git@github.com:gabrielgrijincu/pinode"
  },
  "keywords": [
    "wiringPi",
    "gpio",
    "raspberry",
    "pi",
    "raspberrypi",
    "bcm2835"
  ],
  "main": "lib/exports.js",
  "scripts": {
    "install": "/bin/bash ./install.sh"
  }
}
